# TesteBrasilPrev

BrasilPrevTesteQA/BrasilPrevTestQA/: pom.xml
BrasilPrevTesteQA/BrasilPrevTestQA/src/test/java/base/: BaseUtil.java
BrasilPrevTesteQA/BrasilPrevTestQA/src/test/java/runners/: Runner.java
BrasilPrevTesteQA/BrasilPrevTestQA/src/test/java/steps/: CadastrarPessoa.java  Hook.java  PesquisarPessoa.java
BrasilPrevTesteQA/BrasilPrevTestQA/src/test/resources/: CadastrarPessoa.feature
